<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/corlo/source/repos/ProjectDevRTS/ProjectDevRTS/Content/coinSound.mp3</SourceFile>
  <SourceTime>2024-11-20T09:21:44.9188731-06:00</SourceTime>
  <DestFile>C:/Users/corlo/source/repos/ProjectDevRTS/ProjectDevRTS/Content/bin/DesktopGL/coinSound.xnb</DestFile>
  <DestTime>2024-11-20T09:28:44.4420208-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>