<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/corlo/source/repos/ProjectDevRTS/ProjectDevRTS/Content/DiffuseTexture.fx</SourceFile>
  <SourceTime>2024-11-23T14:31:05.2635987-06:00</SourceTime>
  <DestFile>C:/Users/corlo/source/repos/ProjectDevRTS/ProjectDevRTS/Content/bin/DesktopGL/Content/DiffuseTexture.xnb</DestFile>
  <DestTime>2024-11-23T14:31:06.4721198-06:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>